  {
    "tunnels": {
    ":32167": {
      "connectTo": "localhost:32166",
      "tunnelLimit": "3Mbps",
      "connectionLimit": "1Mbps"
    },
    ":32267": {
      "connectTo": "localhost:32166",
      "tunnelLimit": "1Mbps",
      "connectionLimit": "1Mbps"
    }
  }
}
