{
  "tunnels": {
    ":32167": {
      "connectTo": "localhost:32166",
      "tunnelLimit": "1Gbps",
      "connectionLimit": "100Mbps"
    },
    ":32267": {
      "connectTo": "localhost:32166",
      "tunnelLimit": "1Mbps",
      "connectionLimit": "1Mbps"
    }
  }
}
